<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect local</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
  </head>

  <!-- <body style="background-image: url('contact-img.webp')"> -->
  <body style="background-image: url(contact\ page\ bgimg.webp); background-repeat: no-repeat; background-size: 100% 100% ;" >
    <nav class="navbar navbar-expand-lg bg-light" data-bs-theme="light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="logo.png" style="height: 60px; width: 225px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarColor03"
          aria-controls="navbarColor03"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor03">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="Home.html">Home </a>
            </li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link active" href="#">Contact</a>
            </li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item">
              <a class="nav-link" href="more.html">More</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown"
                href="login.html"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                ><img
                  src="avatar.jpg"
                  style="height: 50px; width: 50; padding-left: 630px"
              /></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="login.html">abc</a>
                <a class="dropdown-item" href="contact.html">Another action</a>
                <a class="dropdown-item" href="more.html">Something else here</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- modify this form HTML and place wherever you want your form -->

</div>
<form action="https://formspree.io/f/myyrdgnl" method="post">
<div class="container">
  <h1>Connect with us</h1>
  <div class="contact-box">
    <div class="contact-left">
      <h3>Sent your request</h3>
      <form>
        <div class="input-row">
          <div class="input-group">
            <label>name</label>
            <input type="text" placeholder="Hrithik reddy" name="Name"/>
          </div>
          <div class="input-row">
            <div class="input-group">
              <label>phone</label>
              <input type="tel" placeholder="+1 (111)-111-1111" name="Phone Number" />
            </div>
          </div>
        </div>
        <div class="input-row">
          <div class="input-group">
            <label>Email</label>
            <input type="email" placeholder="Example@gmail.com" name="Email" />
          </div>
          <div class="input-row">
            <div class="input-group">
              <label>subject</label>
              <input type="text" placeholder="Type here" name="Subject" />
            </div>
          </div>
        </div>

        <label>Message</label>
        <textarea rows="5" placeholder="Your message" name="Message"></textarea>

        <button type="submit" value="submit">SEND</button>
      </form>
    </div>
    <div class="contact-right">
      <h3>Reach us</h3>
      <table>
        <tr>
          <td>Email</td>
          <td>Contactus@example.com</td>
        </tr>
        <tr>
          <td>phone</td>
          <td>+1 111 111 1111</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>#426,ashworth rd,des moins,Iowa,Usa <br /></td>
        </tr>
      </table>
    </div>
  </div>
</div>
</form>
  
</body>
</html>
